# .env

# PENTING: Pakai prefix NUXT_ untuk runtime config private
NUXT_MK_PM=pm7x9k2:IDSpreadsheet
NUXT_MK_KKA=kk4a8m1:IDSpreadsheet
NUXT_MK_KKB=kk5b3n7:IDSpreadsheet
NUXT_MK_DMJK=dm6j2p9:IDSpreadsheet